{
  "name": "matpriser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/index.js",
    "check": "node --check src/index.js && node --check src/server.js && node --check src/config/env.js && node --check src/lib/apiClient.js && node --check src/services/kassalapp.js && node --check src/services/gemini.js && node --check src/services/ingredientPricing.js && node --check src/data/dinnerCategories.js && node --check public/app.js && node --check public/recipes.js && node --check test/ingredientPricing.test.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
